MONGO_DSN=mongodb://user:pw@localhost:27017/testdb_test
RABBIT_DSN=amqp://user:pw@localhost:5672
# Docker
#MONGO_DSN=mongodb://user:pw@db:27017/testdb_test
#RABBIT_DSN=amqp://rabbitmq:5672

MONGO_DATABASE=testdb_test
MONGO_USER=user
MONGO_PASSWORD=pw
MONGO_ROOT_USER=rootuser
MONGO_ROOT_PASSWORD=pw
MONGO_REPLICA=rs0
API_GATEWAY_PORT=8000
WEBHOOK_QUEUE=webhook
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pw