#MONGO_DSN=mongodb://user:pw@localhost:27017/testdb_test
# Docker
MONGO_DSN=mongodb://user:pw@db:27017/testdb_test

MONGO_DATABASE=testdb_test
MONGO_USER=user
MONGO_PASSWORD=pw
MONGO_ROOT_USER=rootuser
MONGO_ROOT_PASSWORD=pw
MONGO_REPLICA=rs0
API_GATEWAY_PORT=8000
WEBHOOK_SERVICE_PORT=8001
WEBHOOK_SERVICE_HOST=webhook
BASE_URI=http://localhost
