MONGO_DSN=mongodb://db:27017/testdb_test
MONGO_DATABASE=testdb_test
MONGO_USER=
MONGO_PASSWORD=
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
API_GATEWAY_PORT=8000
WEBHOOK_SERVICE_PORT=8001
WEBHOOK_SERVICE_HOST=127.0.0.1
BASE_URI=http://localhost
